{
  "editor.formatOnSave": true,
  "editor.tabSize": 4,
  "editor.insertSpaces": true,
  "files.trimTrailingWhitespace": true,
  "files.insertFinalNewline": true,
  "dotnet-test-explorer.testProjectPath": "**/*.test.csproj",
  "[razor]": {
    "editor.formatOnSave": false
  }
}
